C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\bin\Debug\net9.0\Exercíciosnº02Atividades8.exe
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\bin\Debug\net9.0\Exercíciosnº02Atividades8.deps.json
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\bin\Debug\net9.0\Exercíciosnº02Atividades8.runtimeconfig.json
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\bin\Debug\net9.0\Exercíciosnº02Atividades8.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\bin\Debug\net9.0\Exercíciosnº02Atividades8.pdb
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\Exercíciosnº02Atividades8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\Exercíciosnº02Atividades8.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\Exercíciosnº02Atividades8.AssemblyInfo.cs
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\Exercíciosnº02Atividades8.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\Exercíciosnº02Atividades8.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\refint\Exercíciosnº02Atividades8.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\Exercíciosnº02Atividades8.pdb
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\Exercíciosnº02Atividades8.genruntimeconfig.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades8\obj\Debug\net9.0\ref\Exercíciosnº02Atividades8.dll
