C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\bin\Debug\net9.0\Exercíciosnº02Atividades2.exe
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\bin\Debug\net9.0\Exercíciosnº02Atividades2.deps.json
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\bin\Debug\net9.0\Exercíciosnº02Atividades2.runtimeconfig.json
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\bin\Debug\net9.0\Exercíciosnº02Atividades2.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\bin\Debug\net9.0\Exercíciosnº02Atividades2.pdb
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\Exercíciosnº02Atividades2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\Exercíciosnº02Atividades2.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\Exercíciosnº02Atividades2.AssemblyInfo.cs
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\Exercíciosnº02Atividades2.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\Exercíciosnº02Atividades2.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\refint\Exercíciosnº02Atividades2.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\Exercíciosnº02Atividades2.pdb
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\Exercíciosnº02Atividades2.genruntimeconfig.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades2\obj\Debug\net9.0\ref\Exercíciosnº02Atividades2.dll
