C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\bin\Debug\net9.0\lacowhile.exe
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\bin\Debug\net9.0\lacowhile.deps.json
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\bin\Debug\net9.0\lacowhile.runtimeconfig.json
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\bin\Debug\net9.0\lacowhile.dll
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\bin\Debug\net9.0\lacowhile.pdb
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\lacowhile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\lacowhile.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\lacowhile.AssemblyInfo.cs
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\lacowhile.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\lacowhile.dll
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\refint\lacowhile.dll
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\lacowhile.pdb
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\lacowhile.genruntimeconfig.cache
C:\Users\54590704811\Desktop\BackEnd_T\lacowhile\obj\Debug\net9.0\ref\lacowhile.dll
