C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\bin\Debug\net9.0\Exercicio01.exe
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\bin\Debug\net9.0\Exercicio01.deps.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\bin\Debug\net9.0\Exercicio01.runtimeconfig.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\bin\Debug\net9.0\Exercicio01.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\bin\Debug\net9.0\Exercicio01.pdb
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.AssemblyInfo.cs
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.sourcelink.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\refint\Exercicio01.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.pdb
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\Exercicio01.genruntimeconfig.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio01\obj\Debug\net9.0\ref\Exercicio01.dll
