C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\bin\Debug\net9.0\Exercíciosnº02Atividades6.exe
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\bin\Debug\net9.0\Exercíciosnº02Atividades6.deps.json
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\bin\Debug\net9.0\Exercíciosnº02Atividades6.runtimeconfig.json
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\bin\Debug\net9.0\Exercíciosnº02Atividades6.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\bin\Debug\net9.0\Exercíciosnº02Atividades6.pdb
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\Exercíciosnº02Atividades6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\Exercíciosnº02Atividades6.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\Exercíciosnº02Atividades6.AssemblyInfo.cs
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\Exercíciosnº02Atividades6.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\Exercíciosnº02Atividades6.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\refint\Exercíciosnº02Atividades6.dll
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\Exercíciosnº02Atividades6.pdb
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\Exercíciosnº02Atividades6.genruntimeconfig.cache
C:\Users\54590704811\Desktop\BackEnd_T\Exercíciosnº02Atividades6\obj\Debug\net9.0\ref\Exercíciosnº02Atividades6.dll
