C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\bin\Debug\net9.0\Exemplos.exe
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\bin\Debug\net9.0\Exemplos.deps.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\bin\Debug\net9.0\Exemplos.runtimeconfig.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\bin\Debug\net9.0\Exemplos.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\bin\Debug\net9.0\Exemplos.pdb
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.AssemblyInfo.cs
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.sourcelink.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\refint\Exemplos.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.pdb
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\Exemplos.genruntimeconfig.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Abstrcao\Exemplos\obj\Debug\net9.0\ref\Exemplos.dll
