C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\bin\Debug\net9.0\Exercicio02.exe
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\bin\Debug\net9.0\Exercicio02.deps.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\bin\Debug\net9.0\Exercicio02.runtimeconfig.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\bin\Debug\net9.0\Exercicio02.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\bin\Debug\net9.0\Exercicio02.pdb
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.AssemblyInfo.cs
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.sourcelink.json
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\refint\Exercicio02.dll
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.pdb
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\Exercicio02.genruntimeconfig.cache
C:\Users\54590704811\Desktop\Atividades-de-Recapitula-o\POO\Pilares\Heranca\Exercicio02\obj\Debug\net9.0\ref\Exercicio02.dll
