C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\bin\Debug\net9.0\exercicio27.exe
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\bin\Debug\net9.0\exercicio27.deps.json
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\bin\Debug\net9.0\exercicio27.runtimeconfig.json
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\bin\Debug\net9.0\exercicio27.dll
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\bin\Debug\net9.0\exercicio27.pdb
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\exercicio27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\exercicio27.AssemblyInfoInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\exercicio27.AssemblyInfo.cs
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\exercicio27.csproj.CoreCompileInputs.cache
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\exercicio27.dll
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\refint\exercicio27.dll
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\exercicio27.pdb
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\exercicio27.genruntimeconfig.cache
C:\Users\54590704811\Desktop\BackEnd_T\exercicio27\obj\Debug\net9.0\ref\exercicio27.dll
